[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/test_images/rect_red.png" type="Texture" id=1]
[ext_resource path="res://assets/test_images/rect_yellow.png" type="Texture" id=2]
[ext_resource path="res://assets/test_images/rect_blue.png" type="Texture" id=3]
[ext_resource path="res://characters/Turtle.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=3]
height = 4.47275

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "hit_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -17 ), Vector2( 15, -17 ), Vector2( 20, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("weapon_left:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("weapon_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( 15, 17 ), Vector2( 20, 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("weapon_right:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="KinematicBody2D" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="body" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="weapon_left" type="AnimatedSprite" parent="."]
position = Vector2( 18.7814, -10.4265 )
frames = SubResource( 1 )
frame = 2

[node name="weapon_right" type="AnimatedSprite" parent="."]
position = Vector2( 3.78144, 15.1093 )
frames = SubResource( 1 )
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/hit_left = SubResource( 2 )
