[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/WeaponButtonBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Turtle.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level1.gd" type="Script" id=3]

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerOneToolbox" type="VBoxContainer" parent="."]
margin_right = 250.0
margin_bottom = 1080.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSword" parent="PlayerOneToolbox" instance=ExtResource( 1 )]
margin_top = 161.0
margin_bottom = 411.0
Repair_Timeout = 5
WeaponName = "Sword"

[node name="WeaponBat" parent="PlayerOneToolbox" instance=ExtResource( 1 )]
margin_top = 415.0
margin_bottom = 665.0
Repair_Timeout = 15
WeaponName = "Bat"
Weapon = 2

[node name="WeaponPunch" parent="PlayerOneToolbox" instance=ExtResource( 1 )]
margin_top = 669.0
margin_bottom = 919.0
Repair_Timeout = 30
WeaponName = "Punch"
Weapon = 3

[node name="PlayerTwoToolbox" type="VBoxContainer" parent="."]
margin_left = 1670.0
margin_right = 1920.0
margin_bottom = 1080.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSword" parent="PlayerTwoToolbox" instance=ExtResource( 1 )]
margin_top = 161.0
margin_bottom = 411.0
Repair_Timeout = 5
WeaponName = "Sword"
Player = 2

[node name="WeaponBat" parent="PlayerTwoToolbox" instance=ExtResource( 1 )]
margin_top = 415.0
margin_bottom = 665.0
Repair_Timeout = 15
WeaponName = "Bat"
Player = 2
Weapon = 2

[node name="WeaponPunch" parent="PlayerTwoToolbox" instance=ExtResource( 1 )]
margin_top = 669.0
margin_bottom = 919.0
Repair_Timeout = 30
WeaponName = "Punch"
Player = 2
Weapon = 3

[node name="Arena" type="Node2D" parent="."]
position = Vector2( 260, 0 )

[node name="Player1" parent="Arena" instance=ExtResource( 2 )]
position = Vector2( 299.484, 556.117 )
scale = Vector2( 15, 15 )

[node name="Player2" parent="Arena" instance=ExtResource( 2 )]
position = Vector2( 989.288, 611.503 )
rotation = 3.14159
scale = Vector2( 15, 15 )

[node name="GameTimer" type="Timer" parent="."]
