[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/test_images/rect_blue.png" type="Texture" id=3]

[node name="UI" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 95.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_bottom = 70.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_bottom = 70.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2/NinePatchRect"]
margin_left = 4.0
margin_top = 28.0
margin_right = 63.0
margin_bottom = 42.0
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer2/NinePatchRect"]
margin_left = 4.0
margin_right = 32.0
margin_bottom = 176.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer2/NinePatchRect/HBoxContainer"]
margin_right = 28.0
margin_bottom = 22.0
icon = ExtResource( 3 )

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer2/NinePatchRect/HBoxContainer"]
margin_top = 26.0
margin_right = 28.0
margin_bottom = 46.0

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer2/NinePatchRect/HBoxContainer"]
margin_top = 50.0
margin_right = 28.0
margin_bottom = 70.0
